{
  "name": "cactus-report",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt-alt/proxy": "2.5.8",
    "@nuxt/ui": "2.21.0",
    "@nuxtjs/i18n": "8.5.5",
    "@nuxtjs/tailwindcss": "6.13.1",
    "nuxt": "3.15.4",
    "vite-svg-loader": "5.1.0",
    "vue": "3.5.11",
    "vue-router": "4.4.5",
    "yup": "1.6.1"
  },
  "packageManager": "pnpm@8.14.1+sha512.856c4ecd97c5d3f30354ebc373cd32fb37274295c489db2d0f613a1e60f010cadfbb15036d525f3a06dec1897e4219b3c4f6d3be8f2f62fb0a366bee6aaa7533",
  "devDependencies": {
    "@babel/preset-env": "^7.28.6",
    "@types/node": "^25.0.10",
    "typescript": "^5.9.3"
  }
}
